<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onflou test</title>
    <style>
        #index_middleBox{
            width: 100%;            
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #index_middleBox_top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }
        #index_middleBox_top>a{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="index_middleBox">
        <div id="index_middleBox_top">
            <a href="./codes/problem1.html" target="_blank">문제 1</a>
            <a href="./codes/problem2.html" target="_blank">문제 2</a>
            <a href="./codes/problem3.html" target="_blank">문제 3</a>
            <a href="./codes/problem4.html" target="_blank">문제 4</a>            
        </div>
        <div id="index_middleBox_bot">
            제출자 : 이경진
        </div>
    </div>
</body>
</html>